@import url("grid.css");

body {
	margin: 0;
}

/*---------------------------------------------------МЕНЮ----------------------------------------------------------------------*/

.container{
	max-width: 1200px; /* максимальное значение */
	margin: 0 auto;
}

body li {
	list-style-type: none;
	display: inline-block;
	text-decoration: none;
}

.sum-menu {
	display: none;
	list-style-type: 0;
	text-decoration: none;
}

.menu {
	display:inline-flex; 
	border: 1px solid #182a5a;
	background-color: #182a5a;
	 
}
#menu{
	display:inline-flex; 
}

nav ul ul {                            
	
    background-color:  #182a5a;
    position: fixed; 
       
       }

h3 {

padding-right: 20px;
}

li:hover > .sum-menu {
	display: inline-grid;
}

.hover:target{
	display: none;

/* a {

	text-decoration: none;
	padding-right: 20px; 
	
}
*/
/*li {
	
	list-style-type: none;
}
*/

}

/*-----------------------------------------------------------------------------------------------------------------*/

.modal {
	display: none;
}

.modal:target{
	display: block;
	position: absolute;
	top:200px;
	right:200px; 
	bottom: 200px;
	left:200px;
	background:gray;
	
}
/*--------------------------------------------------------------------------------------------------------------*/


/*-------------------------------КОНТЕНТ-----------------------------------------------------------------------*/
li {
	list-style-type: none;

}

h1, h3, b, p {
	color: yellow;
}

div ul h4 {
	color: yellow;
	padding-right: 20px;
}
div h4,h2 {
	color: orange;
}

/*li {
	border: 10px solid brown;
	border-radius: 40px;
	border-top:  solid brown;
	border-right: 5px solid brown;
	border-bottom: 5px solid brown;
	border-left: 3px solid brown;
	border-top-left-radius: 0px;


}*/

/*li {
	padding: 10px;
	padding-top: 10px; 
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}

li {
	width: 300px;
}
*/
 tr h4{
		 
	padding-right: 10px;
	
	padding-left: 50px;
	
}
div a {
	text-decoration: none;
}
div label{
	color: orange;
}
i {
	color: orange;
}

fieldset {
   border: none;
}

#label{
	padding-right: 9px;
}

fieldset  label, legend, option {
	color: orange;
}

 

	



/*	  
.fixed {
	position: fixed; /* Фиксированный элемент относительно экрана браузера
	top: 5px;
	left: 5px;
	right: 5px;
	background-color: whitesmoke;
	z-index: 2;
}
*/
#author {
  text-decoration: none;
  outline: none;
  display: inline-block;
  width: 140px;
  height: 45px;
  line-height: 45px;
  border-radius: 45px;
  margin: 10px 20px;
  font-family: 'Montserrat', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 600;
  color: #524f4e;
  background: white;
  box-shadow: 0 8px 15px rgba(0,0,0,.1);
  transition: .3s;
}



body {
	background-image:  url(https://avatars.mds.yandex.net/get-pdb/1051324/773aa5cf-9073-4987-ba33-647c0014eabb/s1200?webp=false); 
	background-repeat: repeat;
	background-size: cover;
}

div #image {
	float: left;
	margin-right:  10px;
}

 .image{
	display: inline-flex;
	
}
.image {
	padding-left: 40px;
}
.image-1, .image-2 {
	padding-right: 20px;
	
}

/*-----------------------------------------Галлерея-----------------------------------------------------------------------*/
 
 .item{
  
	background-color: #28314E;
	border: 1px solid #212941;
	border-radius: 5px;
	padding: 8px 15px;
	color: #ffffff;
	font-size: 18px;
	font-family: roboto;
}
.container {
  display: grid;
  grid-template-columns:100px 100px 100px;
  
  
    grid-gap: 20px;
}

#image1 {
  grid-column-start: 1 ;
  grid-column-end: 5;
  grid-row: 1 /20;
}
#image2 {
  grid-column-start:5;
  grid-column-end:9;
  grid-row: 1 /20;
}
#image3 {
  grid-column-start:9;
  grid-column-end:13;
  grid-row: 1 /20;
}
#image4 {
  grid-column-start: 1 ;
  grid-column-end: 5;
  grid-row: 20/40;
}
#image5 {
  grid-column-start:5;
  grid-column-end:9;
  grid-row: 20/40;
}
#image6 {
  grid-column-start:9;
  grid-column-end:13;
  grid-row: 20/40;
}